gsutil ls -l -r gs://your-bucket-name/ | awk '$1 ~ /^[0-9]/ && $2 < "2024-12-01" {print $1, $2, $3; total+=$1} END {print "Total Size (bytes):", total}'

nohup sh -c 'gsutil ls -l -r gs://your-bucket-name/ | awk '"'"'$1 ~ /^[0-9]/ && $2 < "2024-12-01" {total+=$1} END {cmd="numfmt --to=iec-i --suffix=B"; print total | cmd}'"'"' > bucket_size_before_dec2024.txt 2>&1 &'

gsutil ls -l -r gs://your-bucket-name/ | awk '$1 ~ /^[0-9]/ && $2 < "2024-12-01" {count++} END {print "Total files before December 2024:", count}'


gcloud storage objects list --bucket your-bucket-name --filter="timeCreated>=2022-01-01T00:00:00Z AND timeCreated<2023-01-01T00:00:00Z" --format="value(name)"


gsutil ls -l gs://your-bucket-name/** | awk '$2 >= "2022-01-01T00:00:00Z" && $2 < "2023-01-01T00:00:00Z" {print $3}'


gsutil ls -l gs://your-bucket-name/** --versions | awk '$2 >= "2022-01-01T00:00:00Z" && $2 < "2023-01-01T00:00:00Z" {print $3}'

___
gsutil ls -l gs://your-bucket-name/** --versions | awk '$2 >= "2022-01-01T00:00:00Z" && $2 < "2023-01-01T00:00:00Z" {print $3}'
