pipeline {
  agent any

  stages {
    stage('List and Check Files') {
      steps {
        script {
          sh '''
            #!/bin/bash
            current_date=$(date +%s)
            GCS_BUCKET="gs://krishna2902/your-folder/"
            gsutil ls -l ${GCS_BUCKET}*.avro | while read -r size datetime filename; do
                if [[ $filename == *.avro ]]; then
                    file_timestamp=$(date -d "$datetime" +%s)
                    file_age=$(( (current_date - file_timestamp) / 86400 ))
                    if [ $file_age -gt 10 ]; then
                        echo "File $filename is older than 10 days (Age: $file_age days)"
                    fi
                fi
            done
          '''
        }
      }
    }
  }
}
